// -----------------------------------------
//   Core imports
// -----------------------------------------

@import "fonts.sass"
@import "variables.sass"

// -----------------------------------------
//   Shared Styles
// -----------------------------------------
li
    text-decoration: none
    list-style: none


// -----------------------------------------
//   Structure
// -----------------------------------------
.flat
    padding-left: 0
body
    background-color: $grey_light
.main
    background-color: #fff
.button + .button
    margin-top: $margin1
.row.panel .columns:first-child
    padding-left: 0
.panel.columns + .columns
    padding-left: $padding2
.panel ul
    margin-left: 0
.floor, .row .floor
    margin:
        top: $margin1
        bottom: $margin1
.tabs-content
    width: 100%

// -----------------------------------------
//   Titles
// -----------------------------------------

h2, h3, h4
    font:
        family: sansus_webissimoregular


// -----------------------------------------
//   Panels and labels
// -----------------------------------------
.panel.call_data li a
    color: $text_color
.label a
    color: #505050
.label a:hover
    text-decoration: underline
.label.committee
    display: inline-block
    width: 4em
    background-color: $committee_color
    padding-top: 3px
#previousCommittees .label.committee
    background-color: #CCC
.role-date
    float: right
    margin: 0 15px 0 0
.currentRoles
    margin-bottom: 15px
.currentRoles ul li, .oldRoles ul li
    clear: both



// -----------------------------------------
//   Tables
// -----------------------------------------
table thead td
    text-align: center
#mep_votesTab
    overflow: auto

// -----------------------------------------
//   Score colors
// -----------------------------------------

.scolorized
    text-align: center
    background-color: $grey_light // Default value used when no score is available
    border-color: $grey_light
.panel.scolorized
    width: 80px
    font:
        size: 1.5em
        weight: bold
    padding: 20px 0
.panel.scolorized.position
    font-size: 1em
.scolorized.scolorized0
    background-color: $score0
    border-color: $score0
.scolorized.scolorized1
    background-color: $score1
    border-color: $score1
.scolorized.scolorized2
    background-color: $score2
    border-color: $score2
.scolorized.scolorized3
    background-color: $score3
    border-color: $score3
.scolorized.scolorized4
    background-color: $score4
    border-color: $score4
.scolorized.scolorized5
    background-color: $score5
    border-color: $score5
.scolorized.scolorized6
    background-color: $score6
    border-color: $score6
.scolorized.scolorized7
    background-color: $score7
    border-color: $score7
.scolorized.scolorized8
    background-color: $score8
    border-color: $score8
.scolorized.scolorized9
    background-color: $score9
    border-color: $score9
.scolorized.scolorized10
    background-color: $score10
    border-color: $score10


// -----------------------------------------
//   Jquery UI
// -----------------------------------------
.ui-autocomplete
    background-color: #fff
    border: 1px solid $grey_light
.ui-menu-item
    background-color: #fff
.ui-menu-item a
    display: block
    padding-left: 10px
.ui-menu-item:hover
    background-color: #5B8EDC
    cursor: pointer
.ui-menu-item:hover a
    color: #fff

// -----------------------------------------
//   Home
// -----------------------------------------
#committeesTab a
    color: $text_color

// -----------------------------------------
//   Business import
// -----------------------------------------
@import "search.sass"
@import "menu.sass"
@import "header_footer.sass"
