
// -----------------------------------------
//   Search
// -----------------------------------------

#dynamiq_search
    height: 30px
#dynamiq_advanced_search
    display: block
#dynamiq_search input[type="text"]
    color: #c5c5c5
    font-style: italic
.search_form select
    width: auto
.search_form input[type="text"]
    display: inline
.search_toggle
    text-align: right
.label_fragment
    background: none
.label_name, .label_value
    font:
        weight: normal
        style: italic
.label_lookup, .label_operator
    color: $blue



// -----------------------------------------
//  Listing pages
// -----------------------------------------

.list_item_details
    display: none
.filter_button, .simple_search_options select
    float: right
    width: 200px
    padding: 0
    height: 28px
    margin-bottom: $margin1
    line-height: 28px
